# sell

./: README.md  pom.xml
src/main/java/com/gxy/sell/: SellApplication.java
src/main/java/com/gxy/sell/aspect/: SellerAuthorizeAspect.java
src/main/java/com/gxy/sell/config/: ProjectUrlConfig.java  SwaggerConfig.java  WeChatMpConfig.java  WebSocketConfig.java  WechartAccountConfig.java  WechartConfig.java  WechartPayConfig.java
src/main/java/com/gxy/sell/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/gxy/sell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellOrderController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WXController.java  WeChatController.java
src/main/java/com/gxy/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/gxy/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/gxy/sell/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/gxy/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/gxy/sell/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/gxy/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/gxy/sell/handler/: SellExceptionHandler.java
src/main/java/com/gxy/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/gxy/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  PushMessageService.java  SellerService.java  WebSocket.java
src/main/java/com/gxy/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  SellerServiceImpl.java
src/main/java/com/gxy/sell/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/gxy/sell/utils/serializer/: Date2LongSerializer.java
src/main/java/com/gxy/sell/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: MP_verify_tmwTh2R84Gi6h75o.txt  login.html  pay.html
src/main/resources/static/api/: ratings.json  seller.json
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/gxy/sell/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/gxy/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/gxy/sell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductServiceImplTest.java  PushMessageServiceImplTest.java
